$security = [ 
   { import_type       => 'object',
     spops_class       => 'OpenInteract2::Security',
     field_order       => [ qw/ class object_id scope scope_id security_level / ],
     transform_default => [ 'object_id', 'scope_id' ] },
   [ 'OpenInteract2::Group',         'supergroup',       'w', 'world', 1 ],
   [ 'OpenInteract2::Group',         'public_group',     'w', 'world', 4 ],
   [ 'OpenInteract2::Group',         'public_group',     'g', 'site_admin_group', 8 ],
   [ 'OpenInteract2::Group',         'site_admin_group', 'w', 'world', 4 ],
   [ 'OpenInteract2::Group',         'site_admin_group', 'g', 'site_admin_group', 8 ],
   [ 'OpenInteract2::Action::Group', '0',                'w', 'world', 4 ],
   [ 'OpenInteract2::Action::Group', '0',                'g', 'site_admin_group', 8 ] 
];
