# This OpenInteract2 file was generated
#   by:    [% invocation %]
#   on:    [% date %]
#   from:  [% source_template %]
#   using: OpenInteract2 version [% oi2_version %]

[[% package_name %]]
class                     = OpenInteract2::Action::[% class_name %]
task_default              = search_form

c_object_type             = [% package_name %]

# Search parameters
c_search_form_template    = [% package_name %]::search_form
[% FOREACH field = fields -%]
[% IF field.is_boolean -%]
c_search_fields_exact     = [% field.name %]
[% ELSIF field.is_text -%]
c_search_fields_like      = [% field.name %]
[% END -%]
[% END -%]
c_search_results_template = [% package_name %]::search_results

# Display parameters
c_display_template        = [% package_name %]::display
c_display_fail_task       = search_form

# Add parameters
c_display_add_template    = [% package_name %]::form
c_add_task                = display
c_add_fail_task           = display_add

[% FOREACH field = fields -%]
[% IF field.is_key; NEXT -%]
[% ELSIF field.is_date -%]
c_add_fields_date         = [% field.name %]
[% ELSIF field.is_boolean -%]
c_add_fields_boolean      = [% field.name %]
[% ELSE -%]
c_add_fields              = [% field.name %]
[% END -%]
[% END -%]

# Update parameters
c_display_form_template   = [% package_name %]::form
c_display_form_fail_task  = search_form
c_update_task             = display
c_update_fail_task        = display_form

[% FOREACH field = fields -%]
[% IF field.is_key; NEXT -%]
[% ELSIF field.is_date -%]
c_update_fields_date      = [% field.name %]
[% ELSIF field.is_boolean -%]
c_update_fields_boolean   = [% field.name %]
[% ELSE -%]
c_update_fields           = [% field.name %]
[% END -%]
[% END -%]

# Remove parameters
c_remove_task             = search_form
c_remove_fail_task        = search_form

