# This OpenInteract2 file was generated
#   by:    [% invocation %]
#   on:    [% date %]
#   from:  [% source_template %]
#   using: OpenInteract2 version [% oi2_version %]

[[% package_name %]]
class           = OpenInteract2::[% class_name %]
isa             = 
base_table      = [% table %]
field_discover  = yes
field           = 
id_field        = [% key_field %]

# We assume the ID field is auto-incrementable
increment_field = yes

# ...and that we have a sequence associated with it; if you're not
# using Oracle, PostgreSQL, or other sequenced-based systems then you
# can ignore this
sequence_name   = [% table %]_seq

is_secure       = no
no_insert       = [% key_field %]
no_update       = [% key_field %]
skip_undef      =
sql_defaults    =


# Additional names by which you can lookup this object class
#alias           = 

# Set to 'yes' for automatic full-text indexing.
#is_searchable = no

# ...and also list fields to be indexed
#fulltext_field = 

# Field/method name used to generically generate an object's title
name            = [% name_field %]

# Name of this class of objects (e.g., 'News')
object_name     = [% class_name %]

# Datetime fields get auto-converted to DateTime objects
[% FOREACH field = field_info -%]
[% IF field.is_datetime %]convert_date_field = [% field.name %][% END %]
[% END -%]

[[% package_name %] track]
create = yes
update = no
remove = yes

[[% package_name %] display]
ACTION = [% package_name %]
TASK   = display

# Additional information
#

# Define a containing relationship. Key is class of object, value is
# the ID field in your object. So if your object contains a user ID
# field in 'user_id', you'd use 'OpenInteract2::User = user_id'; see
# SPOPS::Manual::Relationships' for details.

#[[% package_name %] has_a]
#OpenInteract2::Theme = theme_id

# Define a relationship between objects from this class and any number
# of other objects

#[[% package_name %] links_to]
#OpenInteract2::Foo = foo_[% package_name %]_link

# Security to apply to newly created objects from this class.
#[[% package_name %] creation_security]
#user  = WRITE
#group = site_admin_group:WRITE
#world = READ


