[comment]
class               = OpenInteract2::Action::Comments
is_secure           = yes
task_default        = list
max_ecode_line      = 70
default_page_size   = 25
default_cookie_name = comment_info
notify_subject      = New comment posted on SERVER_NAME

# To add automatic notifications just list one or more
# name|email@foo.com sets here:
#notify  = Bill Gates|billg@microsoftie.com
#notify  = Bruce Springsteen|bruce@theboss.com

[comment security]
DEFAULT        = READ
remove         = WRITE
show_notify    = WRITE

[new_comment_form]
class     = OpenInteract2::Action::Comments
task      = show_empty_form
is_secure = no

[show_comment_by_object]
class     = OpenInteract2::Action::Comments
task      = list_by_object
is_secure = no

[show_comment_summary]
class     = OpenInteract2::Action::Comments
task      = show_summary
is_secure = no

[comment_admin]
class           = OpenInteract2::Action::CommentAdmin
is_secure       = yes
task_default    = list
security        = WRITE
url_additional  = disable_id
template_source = comments::disable_list

[comment_recent]
class                 = OpenInteract2::Action::Comments
task                  = comment_recent
title_key             = comments.recent
is_secure             = no
default_comment_count = 5
url_none              = yes
cache_expire          = 30m
template_source       = comments::box_comment_recent

