$security = [ 
    { import_type => 'object',
      spops_class => 'OpenInteract2::Security',
      field_order => [ qw/ class object_id scope scope_id security_level / ],
      transform_default_to_id => [ 'scope_id' ], },
    [ 'OpenInteract2::Action::Comments',     0, 'w', 'world', 4 ],
    [ 'OpenInteract2::Action::Comments',     0, 'g', 'site_admin_group', 8 ],
    [ 'OpenInteract2::Action::CommentAdmin', 0, 'w', 'world', 0 ],
    [ 'OpenInteract2::Action::CommentAdmin', 0, 'g', 'site_admin_group', 8 ],
];
