website_dir      /home/cwinters/work/sourceforge/OpenInteract2/eg
website_name     MySite
config_type      ini
config_class     OpenInteract2::Config::IniFile
config_dir       conf
config_file      server.ini
package_dir      pkg
