# Change manually:
#   -- Change '127.0.0.1' to your IP address
#   -- Change 'webmaster@mycompany.com' to your contact e-mail address
#   -- Change 'www.mycompany.com' to your website hostname
#   -- If you wish to run the mod_perl server on a port other than 8080, change it

# NOTE: This is meant to be used in a proxy environment. If you're not
# running a proxy server in front of this and instead want to run OI
# standalone, see the file 'httpd_modperl_solo.conf'

# If you're using Named virtual hosts, just remove the 'Listen' line

Listen 127.0.0.1:8080
<VirtualHost 127.0.0.1:8080>
Port 8080
ServerAdmin webmaster@mycompany.com
ServerName www.mycompany.com
DocumentRoot [% website_dir %]/html

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog [% website_dir %]/logs/access_log_modperl combined
ErrorLog  [% website_dir %]/logs/error_log_modperl

# This reads in all your SPOPS objects, sets up aliases, database
# handles, template processing objects, etc.

PerlRequire [% website_dir %]/conf/startup.pl

# This sends all incoming requests to the OpenInteract Apache content
# handler (Apache::OpenInteract2)

# NOTE: If you're not running under the root context, just
# change the path specified in 'Location' to the server
# configuration key 'context_info.deployed_under'

<Location /> 
    SetHandler perl-script 
    PerlHandler Apache::OpenInteract2
</Location>

</VirtualHost>