$theme = [
  { import_type => 'object',
    spops_class => 'OpenInteract2::ThemeProp',
    field_order => [ qw/ theme_id prop value description / ] },
  [1,'bgcolor','#ffffff','Background of main page'],
  [1,'head_bgcolor','#006699','Background of table header'],
  [1,'head_font_color','#ffffe0','Color of font in table header'],
  [1,'odd_color','#cccccc','Color of odd-numbered rows'],
  [1,'even_color','#eeeeee','Color of even-numbered rows'],
  [1,'required','<font size="+1" color="#ff0000">*</font>','Asterisk denoting required fields'],
  [1,'box_width','100%','Width of boxes'],
  [1,'box_border_color','#006699','Border color of box'],
  [1,'box_bgcolor','#eeeeee','Background color of box'],
  [1,'box_label_font_color','#ffffe0','Color of box label (big text)'],
  [1,'box_font_color','#000000','Color of text inside the box'],
  [1,'border_color','#006699','Border of box around most tables, lists, etc.'],
  [1,'border_width','2','Width of box border around most tables, lists, etc.'],
  [1,'main_menu_bgcolor','#cccccc','Main menu background color'],
  [1,'main_menu_border_color','#006699','Border color of main menu'],
  [1,'label_font_color','#ffffff','Color of label font (embedded in border)'],
  [1,'admin_color','#ffffe0','Color for rows in a form that are for admin only'],
  [1,'main_template','base_main','Name of base main template'],
  [1,'simple_template','base_simple',q{Name of 'simple' template -- no menus, boxes, or anything}],
  [1,'bullet','<img src="/images/bullet.gif" width="12" height="12" alt="*">',q{Generic bullet that doesn't take up much space}],
];