[package]
name            = object_tags
version         = 0.63
author          = Chris Winters <chris@cwinters.com>
url             = http://www.openinteract.org/
module          = HTML::TagCloud
sql_installer   = OpenInteract2::SQLInstall::ObjectTags
config_watcher  = OpenInteract2::ObjectTagWatcher
description     = Lightweight tags to relate any objects. 

[package template_plugin]
TAGS = OpenInteract2::TT2::ObjectTagPlugin

# NOTE: we don't include the observer here because it's in the default
# $WEBSITE_DIR/conf/observer.ini, but you can uncomment if you want
#
#[package observer]
#object_tag = OpenInteract2::Observer::AddObjectTags
