[related_tags_box]
class           = OpenInteract2::Action::ObjectTags
task            = related_tags
is_secure       = no
url_none        = yes
weight          = 2
title_key       = object_tags.title.related
use_cloud       = yes
cache_expire    = 10m
template_source = object_tags::related_tags

[all_tags_box]
class           = OpenInteract2::Action::ObjectTags
task            = all_tags
is_secure       = no
url_none        = yes
weight          = 2
title_key       = object_tags.title.all
use_cloud       = yes
cache_expire    = 10m
template_source = object_tags::tag_listing

[tags]
class           = OpenInteract2::Action::ObjectTags
is_secure       = no
use_cloud       = yes

[tags template_source]
show_tagged_objects = object_tags::tagged_objects_page
all_tags            = object_tags::tag_listing

# meant to be used as component
[tagged_objects]
class           = OpenInteract2::Action::ObjectTags
task            = tagged_objects
is_secure       = no
url_none        = yes
template_source = object_tags::tagged_objects

# meant to be used as component -- see also tags plugin method 'lookup_tags'
[my_tags]
class           = OpenInteract2::Action::ObjectTags
task            = related_tags
is_secure       = no
url_none        = yes
template_source = object_tags::tags_for_object
