$content = [ 
   { import_type => 'object',
     spops_class => 'OpenInteract2::ContentType',
     field_order => [ qw/ mime_type extensions description image_source / ] },
   [ 'application/mac-binhex40', 'hqx', 'Macintosh BinHex archive', '/images/icons/binhex.gif' ],
   [ 'application/msword', 'doc', 'Microsoft Word Document', '/images/icons/quill.gif' ],
   [ 'application/pdf', 'pdf', 'Adobe Acrobat Portable Document Format', '/images/icons/pdf.gif' ],
   [ 'application/octet-stream', 'exe bin dms lha lzh class', 'Executable File', '/images/icons/generic.gif' ],
   [ 'application/postscript', 'ps ai eps', 'Postscript', '/images/icons/ps.gif' ],
   [ 'application/vnd.ms-excel', 'xls', 'Microsoft Excel Spreadsheet', '/images/icons/spreadsheet.gif' ],
   [ 'application/vnd.ms-powerpoint', 'ppt', 'Microsoft Powerpoint Presentation', '/images/icons/spreadsheet.gif' ],
   [ 'application/vnd.visio', 'vsd', 'Visio diagram', '/images/icons/spreadsheet.gif' ],
   [ 'application/wordperfect5.1', 'wpd', 'WordPerfect document', '/images/icons/quill.gif' ],
   [ 'application/x-gzip', 'gz', 'Gzip archive', '/images/icons/compressed.gif' ],
   [ 'application/x-javascript', 'js', 'Javascript sourcecode', '/images/icons/script.gif' ],
   [ 'application/x-perl', 'pm pl', 'Perl sourcecode', '/images/icons/script.gif' ],
   [ 'application/x-shockwave-flash', 'swf', 'Flash program', '/images/icons/generic.gif' ],
   [ 'application/x-tar', 'tar', 'Tar archive', '/images/icons/compressed.gif' ],
   [ 'application/x-tcl', 'tcl', 'TCL sourcecode', '/images/icons/script.gif' ],
   [ 'application/zip', 'zip', 'PKZip archive', '/images/icons/compressed.gif' ],
   [ 'audio/basic', 'au snd', 'Basic sound', '/images/icons/sound.gif' ],
   [ 'audio/mpeg', 'mp3 mpga mp2', 'MPEG sound', '/images/icons/sound.gif' ],
   [ 'audio/x-aiff', 'aif aiff aifc', 'Basic sound', '/images/icons/sound.gif' ],
   [ 'audio/x-pn-realaudio', 'rm ram', 'RealAudio ', '/images/icons/sound.gif' ],
   [ 'image/bmp', 'bmp', 'Bitmap image', '/images/icons/image.gif' ],
   [ 'image/gif', 'gif', 'GIF image', '/images/icons/image.gif' ],
   [ 'image/jpeg', 'jpg jpeg jpe', 'JPEG image', '/images/icons/image.gif' ],
   [ 'image/png', 'png', 'Portable Network Graphics image', '/images/icons/image.gif' ],
   [ 'image/tiff', 'tif tiff', 'TIFF image', '/images/icons/image.gif' ],
   [ 'message/rfc822', 'msg', 'Email message', '/images/icons/text.gif' ],
   [ 'model/vrml', 'wrl vrml', 'Virtual reality document', '/images/icons/image.gif' ],
   [ 'text/css', 'css', 'Cascading stylesheet', '/images/icons/script.gif' ],
   [ 'text/html', 'html htm', 'HTML document', '/images/icons/text.gif' ],
   [ 'text/plain', 'txt asc', 'Plain text document', '/images/icons/text.gif' ],
   [ 'text/rtf', 'rtf', 'Rich text document', '/images/icons/text.gif' ],
   [ 'text/sgml', 'sgml sgm', 'SGML document', '/images/icons/text.gif' ],
   [ 'text/vnd.wap.wml', 'wml', 'Wireless document', '/images/icons/text.gif' ],
   [ 'text/vnd.wap.wmlscript', 'wmls', 'Wireless script', '/images/icons/text.gif' ],
   [ 'text/xml', 'xml', 'XML document', '/images/icons/text.gif' ],
   [ 'video/mpeg', 'mpeg mpg mpe', 'MPEG video', '/images/icons/movie.gif' ],
   [ 'video/quicktime', 'mov qt', 'Quicktime video', '/images/icons/movie.gif' ],
   [ 'video/x-msvideo', 'avi', 'Microsoft video', '/images/icons/movie.gif' ],
];
