# The server name is for reporting purposes only
[server]
name = www.mycompany.com

# All options here passed directly to IO::Socket::INET
[socket]
LocalAddr = localhost
LocalPort = 8080
Proto     = tcp
ReuseAddr = 1

# Declare any number of regular expressions that tell the daemon to
# serve up the file directly from the /html tree rather than pass it
# to OI2
[content]
static_path = ^/images
static_path = \.(css|pdf|gz|zip|jpg|gif|png|mp3|mpg|mpeg|avi|mov)$