# $Id: action_override.ini,v 1.1 2005/01/28 15:37:10 lachoy Exp $

# Sample action override rules. If you decide to use override rules,
# save them to '$WEBSITE_DIR/conf/action_override.ini'.

#
# modify the security for 'news' action

[news.security.DEFAULT]
action  = replace
value   = NONE

#
# change a template to use for the 'search' task

[news.template_source.search]
action  = replace
value   = news::my_search_results
