########################################
# ROOT CATEGORY

log4perl.logger = FATAL, FileAppender, OIAppender

########################################
# OI2 CATEGORIES

# This is the root OI2 logger. Lowering its level without specifying
# the other OI2 loggers will result in lots of messages.

log4perl.logger.OI2             = INFO
#log4perl.logger.OI2.ACTION     = WARN
#log4perl.logger.OI2.APP        = DEBUG
#log4perl.logger.OI2.AUTH       = DEBUG
#log4perl.logger.OI2.CACHE      = WARN
log4perl.logger.OI2.CONFIG     = WARN
#log4perl.logger.OI2.DS         = WARN
#log4perl.logger.OI2.INITIALIZE = WARN
#log4perl.logger.OI2.REQUEST    = WARN
#log4perl.logger.OI2.RESPONSE   = WARN
#log4perl.logger.OI2.SECURITY   = WARN
#log4perl.logger.OI2.SESSION    = WARN
#log4perl.logger.OI2.SPOPS      = WARN
log4perl.logger.OI2.TEMPLATE   = WARN
# Uncomment this to see message keys in the localized messages
#log4perl.logger.OI2.TRANSLATE  = DEBUG

########################################
# SPOPS CATEGORIES

# Unlike OI2, SPOPS uses its class names as categories; a few of the
# classes you'll probably be interested in are listed

log4perl.logger.SPOPS = WARN
#log4perl.logger.SPOPS.ClassFactory = INFO
#log4perl.logger.SPOPS.DBI = INFO
#log4perl.logger.SPOPS.Export = INFO
#log4perl.logger.SPOPS.Import = INFO
#log4perl.logger.SPOPS.LDAP = INFO
#log4perl.logger.SPOPS.Secure = INFO
#log4perl.logger.SPOPS.SQLInterface = INFO

########################################
# CUSTOM CATEGORIES

# Add your custom categories here...

########################################
# OI2 APPENDERS

# Normal file log
log4perl.appender.FileAppender          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = [% website_dir %]/logs/oi2.log
log4perl.appender.FileAppender.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = %d{HH:mm:ss} %p %c %C (%L) %m %n

# Stores errors to the filesystem for later browsing.

log4perl.appender.OIAppender          = OpenInteract2::Log::OIAppender
log4perl.appender.OIAppender.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.OIAppender.layout.ConversionPattern = %c && %C && %L && %m
log4perl.appender.OIAppender.Threshold = ERROR

