# observer.ini: Specify observers that can react to observations
# published by actions or other objects. Filters are the most common
# example of these.
#
# Example, declare observers:
#
# [observer]
# wiki    = OpenInteract2::Filter::WikiFormat
# useperl = OpenInteract2::Observer::UsePerlPost
#
# Example, map observer to action
#
# [map]
# wiki    = page
# useperl = news

# See docs for OpenInteract2::Action under OBSERVABLE ACTIONS for more
