# $Id: spops_override.ini,v 1.1 2005/01/28 15:37:10 lachoy Exp $

# Sample SPOPS override rules. If you decide to use override rules,
# save them to '$WEBSITE_DIR/conf/spops_override.ini'.

#
# New objects will get added to "What's new?"

[news.rules_from]
action  = add
value   = OpenInteract2::WhatsNewTrack
type    = list

#
# New objects will get added to the full-text index

[news.is_searchable]
action  = replace
value   = yes
