[page]
class              = OpenInteract2::PagePersist
alias_class        = OpenInteract2::Page
rules_from         = OpenInteract2::PageRules

# The value for is_secure is slightly misleading: it IS secure 
# we're just using a non-default security implementation
isa                 = SPOPS::Secure::Hierarchy
is_secure           = no
hierarchy_separator = /
hierarchy_field     = location

field              = 
field_discover     = yes
convert_date_field = active_on
convert_date_field = expires_on
is_searchable      = yes
fulltext_field     = title
fulltext_field     = author
fulltext_field     = keywords
fulltext_field     = content
id_field           = page_id
no_insert          = page_id
no_update          = page_id
increment_field    = yes
sequence_name      = oi_page_seq
skip_undef         = template_parse
skip_undef         = is_active
skip_undef         = storage
base_table         = page
sql_defaults       = template_parse
sql_defaults       = is_active
sql_defaults       = storage
name               = title
object_name        = Document
default_storage    = file

[page field_map]
size = page_size

# Uncomment this if you're using the database to store your content
# (note that using the filesystem is *strongly* recommended...)
#[page has_a]
#OpenInteract2::PageContent = location

[page track]
create = 1
update = 1
remove = 1

[page display]
ACTION    = page
TASK      = display
TASK_EDIT = display_form
