[%########################################
  label_form_textarea_row( label, count, name, value, rows, cols, wrap, colspan )
     Display a row to input text in a textarea (multiline) widget; :
     label on left, text input on right. If you specify 'colspan' then
     the widget will appear below the label.
  ########################################-%]

[%- DEFAULT colspan = 1;
    IF action_messages.$name;
       color = '#ffffe0';
    END; -%]
[%- INCLUDE label_row_begin -%]
  [% IF colspan > 1 -%]
</tr>
<tr [% INCLUDE row_color %]>
  [% END -%]
    <td colspan="[% colspan %]">
      [%- INCLUDE form_textarea -%]
    </td>
</tr>
[% IF action_messages.$name -%]
[% INCLUDE label_error_row_extra( color   = color,
                                  message = action_messages.$name ) -%]
[% END -%]
