[%########################################
  label_form_upload_row( label, count, name, field_label )
     Display a row to upload a file: label on left, file input on right.
  ########################################-%]

[%- DEFAULT colspan = 2;
    IF action_messages.$name;
       color = '#ffffe0';
    END; -%]
[%- INCLUDE label_row_begin( colspan = 1 ) -%]
[%- INCLUDE data_cell_begin %][% INCLUDE form_upload %]
</td></tr>
[% IF action_messages.$name -%]
[% INCLUDE label_error_row_extra( color   = color,
                                  message = action_messages.$name ) -%]
[% END -%]
