[related_tags_box]
class     = OpenInteract2::Action::DeliciousTags
task      = related_tags
is_secure = no
template  = delicious_tags::related_tags_box
url_none  = yes
weight    = 2
title_key = tags.related_tags_box.title

[all_tags_box]
class        = OpenInteract2::Action::DeliciousTags
task         = all_tags
is_secure    = no
url_none     = yes
weight       = 2
title_key    = tags.all_tags_box.title
cache_expire = 10m

# meant to be used as component
[tagged_objects]
class           = OpenInteract2::Action::DeliciousTags
task            = tagged_objects
is_secure       = no
url_none        = yes
template_source = delicious_tags::tagged_objects

[tags]
class           = OpenInteract2::Action::DeliciousTags
is_secure       = no

[tags template_source]
show_tagged_objects = delicious_tags::tagged_objects_page
