[wiki]

# Typical OI2 parameters
class        = OpenInteract2::Action::Wiki
task_default = recent
is_secure    = no
method       = handler

# Wiki-specific parameters

# Modify if you have a custom storage/index/formatter
wiki_class   = OpenInteract2::Wiki

# Name of datasource to use
datasource   = main

# Name of wiki home page
wiki_home    = Home

# Where the wiki will store its index
# Options:
#   db_file: in a set of DB_File files
#   dbi:     (not done yet)
index_type   = db_file

# Use for: index_type: db_file
# This is relative to your website directory.
index_dir    = cache/wiki

[wiki template_source]
unknown_action = wiki::unknown_action
list           = wiki::all_nodes
recent         = wiki::recent_nodes
display        = wiki::node_display
edit           = wiki::node_edit
preview        = wiki::node_preview
