[security]
class        = OpenInteract2::Action::Security
is_secure    = yes
task_default = list

[security template_source]
list                = base_security::object_class_list
display             = base_security::assign_object_security
display_no_class    = base_security::error_no_class
display_not_secured = base_security::error_not_secured
display_error_fetch = base_security::error_security_fetch
display_hierarchy   = base_security::hierarchy_security

# HA!
[security security]
DEFAULT      = WRITE
