# This OpenInteract2 file was generated
#   by:    [% invocation %]
#   on:    [% date %]
#   from:  [% source_template %]
#   using: OpenInteract2 version [% oi2_version %]

# This is a sample action.ini file. Its purpose is to define the
# actions that OpenInteract2 can take based on the URL requested or
# other means. The keys are commented below. (You can of course change
# anything you like. I've only used your package name as a base from
# which to start.)

# '[% package_name %]' - Published name for this action; this is how
# other parts of OI2 find the action. (Will always be lower-case.)

[[% package_name %]]

# class - The class that will execute the action. Can be blank if it's
# a template-only action.

class   = OpenInteract2::Action::[% class_name %]

# Other keys you might want to investigate - 
# see OpenInteract2::Action for more:
#
# task_default: task to assign when none specified in the URL
# is_secure:    whether Check security for this action or not (default: 'no')
# method:       instead of calling arbitrary routines you can direct all requests to one
# action_type:  base for action; OI2 comes with 'template_only' and 'lookup'
