# This OpenInteract2 file was generated
#   by:    [% invocation %]
#   on:    [% date %]
#   from:  [% source_template %]
#   using: OpenInteract2 version [% oi2_version %]

# spops.ini: define an object to be used by your package

# Define the name by which OI2 uses to lookup this object class
#[[% package_name %]]

# Class to be generated for object.
#class           = OpenInteract2::[% class_name %]

# Add parent classes for generated object
#isa             = 

# field - List of fields/properties of this object. If this is a
# DBI-based object and you specify 'yes' for 'field_discover' below,
# you can leave this blank

#field           = id
#field           = name
#field           = type

# Discover object fields at startup. (Recommended.)
#field_discover  = yes

# Name of primary key field
#id_field        = [% package_name %]_id

# If we should use auto-increment/sequence for IDs
#increment_field = yes

# Name of sequence to use (Oracle, Postgres)
#sequence_name   = [% package_name %]_seq

# If set to 'yes' the object will be protected by security
#is_secure       = yes

# Fields for which we do not insert values. If you're using an
# auto-increment/sequence your ID field should be here.
#no_insert       = [% package_name %]_id

# Fields for which we should never update values.
#no_update       = [% package_name %]_id

# Values will not be inserted/updated if field is undefined.
#skip_undef      =

# Fields that have SQL defaults in the database
#sql_defaults    =

# Name of the table data are stored in. 
#base_table      = [% package_name %]

# Additional names by which you can lookup this object class
#alias           = 

# Field/method name used to generically generate an object's title
#name            =

# Name of this class of objects (e.g., 'News')
#object_name     = [% class_name %]

# Set to 'yes' for automatic full-text indexing.
#is_searchable = no

# If searchable, list all fields to be indexed
#fulltext_field = 


# Define a containing relationship. Key is class of object, value is
# the ID field in your object. So if your object contains a user ID
# field in 'user_id', you'd use 'OpenInteract2::User = user_id'; see
# SPOPS::Manual::Relationships' for details.

#[[% package_name %] has_a]
#OpenInteract2::Theme = theme_id

# Define a relationship between objects from this class and any number
# of other objects

#[[% package_name %] links_to]
#OpenInteract2::Foo = foo_[% package_name %]_link

# Security to apply to newly created objects from this class.
#[[% package_name %] creation_security]
#user  = WRITE
#group = site_admin_group:WRITE
#world = READ

# Specify actions to log
#[[% package_name %] track]
#create = no
#update = yes
#remove = yes

# Every object can report its URL; using ACTION and TASK properly
# localizes the generated URL to your deployment context
#[[% package_name %] display]
#ACTION = [% package_name %]
#TASK   = display

